# Cats

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orbitdesign/cats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitdesign/cats/: AsycLoadBitmapFromURL.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
