<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_refresh" android:title="@string/refresh_action"
        android:orderInCategory="50" app:showAsAction="always"
        android:icon="@drawable/ic_action_navigation_refresh"/>

    <item
        android:id="@+id/action_share" android:title="@string/action_share"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/abc_ic_menu_share_mtrl_alpha" />

    <item
        android:id="@+id/action_save_to_phone" android:title="@string/action_save_to_phone"
        android:orderInCategory="150" app:showAsAction="never"/>

    <item
        android:id="@+id/action_set_as_wallpaper" android:title="@string/action_set_as_wallpaper"
        android:orderInCategory="200" app:showAsAction="never"/>



</menu>
